autocomplete-suggestion-list.select-list.popover-list ol.list-group li .character-match,
autocomplete-suggestion-list.select-list.popover-list ol.list-group li.selected .character-match {
  color: @syntax-cursor-color;
}

autocomplete-suggestion-list.autocomplete-suggestion-list {
  .icon.syntax--attribute {
    color: @grey;
    background-color: fade(@darkGrey, 50%);
  }

  .icon.syntax--builtin {
    color: @grey;
    background-color: fade(@darkGrey, 50%);
  }
  .icon.syntax--class {
    color: @grey;
    background-color: fade(@darkGrey, 50%);
  }
  .icon.syntax--constant {
    color: @grey;
    background-color: fade(@darkGrey, 50%);
  }
  .icon.syntax--function {
    color: @grey;
    background-color: fade(@darkGrey, 50%);
  }
  .icon.syntax--import {
    color: @grey;
    background-color: fade(@darkGrey, 50%);
  }
  .icon.syntax--keyword {
    color: @grey;
    background-color: fade(@darkGrey, 50%);
  }
  .icon.syntax--method {
    color: @grey;
    background-color: fade(@darkGrey, 50%);
  }
  .icon.syntax--module {
    color: @grey;
    background-color: fade(@darkGrey, 50%);
  }
  .icon.syntax--mixin {
    color: @grey;
    background-color: fade(@darkGrey, 50%);
  }
  .icon.syntax--package {
    color: @grey;
    background-color: fade(@darkGrey, 50%);
  }
  .icon.syntax--property {
    color: @grey;
    background-color: fade(@darkGrey, 75%);
  }

  .icon.syntax--require {
    color: @grey;
    background-color: fade(@darkGrey, 50%);
  }
  .icon.syntax--snippet {
    color: @grey;
    background-color: fade(@darkGrey, 50%);
  }
  .icon.syntax--tag {
    color: @grey;
    background-color: fade(@darkGrey, 50%);
  }
  .icon.syntax--type {
    color: @grey;
    background-color: fade(@darkGrey, 50%);
  }
  .icon.syntax--value {
    color: @grey;
    background-color: fade(@darkGrey, 50%);
  }
  .icon.syntax--variable {
    color: @grey;
    background-color: fade(@darkGrey, 50%);
  }
  .icon.syntax--selector {
    color: @grey;
    background-color: fade(@darkGrey, 50%);
  }
  .icon.syntax--pseudo-selector {
    color: @grey;
    background-color: fade(@darkGrey, 50%);
  }
}
