atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;
  }

  .gutter .line-number {
    padding-left: 0.5em;
    transition: color @syntax-timing;
  }

  .gutter .line-number.cursor-line {
    color: @syntax-gutter-text-color-selected;
  }

  .gutter:hover .line-number.foldable .icon-right {
    transition: opacity @syntax-timing;
  }
  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @syntax-cursor-color;
  }

  .line.cursor-line {
    background-color: @syntax-current-line-color;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
    border-width: 2px;
    transition: opacity @syntax-timing;
  }

  .bracket-matcher .region {
    border-bottom: 2px solid @syntax-cursor-color;
    z-index: 0;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .find-result .region {
    border-color: fade(@syntax-cursor-color, 75%);
    transition: background-color @syntax-timing;
  }

  .current-result .region {
    border: 1px solid @syntax-cursor-color;
    background-color: fade(@syntax-cursor-color, 15%);
  }
}

.highlight-info {
  color: @darkestGrey;
  background-color: @darkYellow!important;
}
